<?php
/**
 * Created by PhpStorm.
 * User: Юра
 * Date: 09.08.2017
 * Time: 9:27
 */
$arr=[1,2,3,4,5,6];
$f=4.125484;

print_r($arr);
echo '<br/>';

echo min($arr).' -минимальное число в массиве<hr/>';//минимальное число в массиве
echo  max($arr).' -максим знач в массиве<hr/>';//максим знач в массиве

echo rand(10,150).' -случайное число от 10 до 150<hr/>';

echo $f.'<br/>';
echo round($f).' -округляет число с пл.точкой<hr/>';
echo ceil($f).' -округляет число с пл.точкой к самому верхнему<hr/>';
echo floor($f).' -округляет число с пл.точкой к самому нижнему<hr/>';